GOOGLE_GENAI_USE_VERTEXAI=1
RAG_CORPUS=
GOOGLE_CLOUD_PROJECT=uksh-hackathon-2025-10
# Enter your GCP project number
GOOGLE_CLOUD_PROJECT_NUMBER=228263601463
# Enter the GCP location for your project; for example "us-central1"
GOOGLE_CLOUD_LOCATION=us-central1
GOOGLE_GENAI_MODEL=gemini-2.5-flash
GOOGLE_GENAI_AGENT_LOG_LEVEL="INFO"