GOOGLE_GENAI_USE_VERTEXAI=1
RAG_CORPUS=
GOOGLE_CLOUD_PROJECT=
# Enter your GCP project number
GOOGLE_CLOUD_PROJECT_NUMBER=
# Enter the GCP location for your project; for example "us-central1"
GOOGLE_CLOUD_LOCATION=us-central1
GOOGLE_GENAI_MODEL=
GOOGLE_GENAI_AGENT_LOG_LEVEL="INFO"